<!-- Sidebar -->
<div class="sidebar">
    <div class="sidebar-header">
        <button class="new-note-btn" onclick="createNewNote()">+ New Note</button>
    </div>
    <div class="notes-list">
        <% notes.each do |id, title, body, _created_at, updated_at| %>
            <div class="note-item <%= "active" if selected_note && selected_note[0] == id %>" onclick="selectNote(<%= id %>)">
                <div class="note-title"><%= Memo.h(title.empty? ? "Untitled" : title) %></div>
                <% chars = body.chars; preview = chars.first(51).join; preview += "..." if chars.size > 51 %>
                <div class="note-preview"><%= Memo.h(preview) %></div>
                <div class="note-date"><%= Memo.h(updated_at.split(" ")[0]) %></div>
            </div>
        <% end %>
        <% if notes.empty? %>
            <div class="note-item">
                <div class="note-title">No notes yet</div>
                <div class="note-preview">Create your first note</div>
            </div>
        <% end %>
    </div>
</div>

<!-- Main Content -->
<div class="main-content">
    <% if notes.empty? %>
        <div class="empty-state">
            Select a note to start editing
        </div>
    <% elsif selected_note %>
        <div class="editor-header">
            <input type="text" class="editor-title" id="note-title"
                   value="<%= Memo.h(selected_note[1]) %>"
                   placeholder="Note title">
        </div>
        <div class="editor-content">
            <textarea class="editor-textarea" id="note-body"
                      placeholder="Start writing..."><%= Memo.h(selected_note[2]) %></textarea>
        </div>
        <div class="editor-actions">
            <button class="btn" onclick="saveNote(<%= selected_note[0] %>, false)">Save</button>
            <button class="btn btn-delete" onclick="deleteNote(<%= selected_note[0] %>)">Delete</button>
        </div>
    <% else %>
        <div class="empty-state">
            Select a note to start editing
        </div>
    <% end %>
</div>

<script>
let currentNoteId = <%= notes.empty? || !selected_note ? "null" : selected_note[0] %>;
let originalTitle = '';
let originalBody = '';
let hasUnsavedChanges = false;

// Record initial values
document.addEventListener('DOMContentLoaded', function() {
    const titleInput = document.getElementById('note-title');
    const bodyTextarea = document.getElementById('note-body');

    if (titleInput && bodyTextarea) {
        originalTitle = titleInput.value;
        originalBody = bodyTextarea.value;
    }
});

function checkForChanges() {
    if (!currentNoteId) return false;

    const titleInput = document.getElementById('note-title');
    const bodyTextarea = document.getElementById('note-body');

    if (!titleInput || !bodyTextarea) return false;

    const currentTitle = titleInput.value;
    const currentBody = bodyTextarea.value;

    hasUnsavedChanges = (currentTitle !== originalTitle || currentBody !== originalBody);
    return hasUnsavedChanges;
}

function selectNote(noteId) {
    // Save current note if it has changes
    if (currentNoteId && checkForChanges()) {
        saveNoteSync(currentNoteId);
    }

    // Remove active class from all notes
    document.querySelectorAll('.note-item').forEach(item => {
        item.classList.remove('active');
    });

    // Add active class to clicked note
    event.target.closest('.note-item').classList.add('active');

    // Load note content (for now, we'll just redirect)
    window.location.href = '/?note=' + noteId;
}

async function createNewNote() {
    // Save current note if it has changes
    if (currentNoteId && checkForChanges()) {
        try {
            await saveNoteAsync(currentNoteId);
        } catch (error) {
            console.error('Failed to save:', error);
            if (!confirm('Failed to save current note. Do you want to create a new note?')) {
                return;
            }
        }
    }

    const title = 'Untitled';
    const form = document.createElement('form');
    form.method = 'POST';
    form.action = '/notes';
    form.style.display = 'none';

    const titleInput = document.createElement('input');
    titleInput.name = 'title';
    titleInput.value = title;

    const bodyInput = document.createElement('textarea');
    bodyInput.name = 'body';
    bodyInput.value = '';

    form.appendChild(titleInput);
    form.appendChild(bodyInput);
    document.body.appendChild(form);
    form.submit();
}

// Async save function
let saving = false;
async function saveNote(noteId, silent = true) {
    if (!noteId) return;
    if (saving) return; // 単純化: 連続呼び出しは無視
    const titleEl = document.getElementById('note-title');
    const bodyEl  = document.getElementById('note-body');
    if (!titleEl || !bodyEl) return;
    const title = titleEl.value;
    const body  = bodyEl.value;
    const fd = new FormData();
    fd.append('title', title);
    fd.append('body', body);
    saving = true;
    try {
        const res = await fetch('/notes/' + noteId + '/update', { method: 'POST', body: fd, headers: { 'Accept': 'application/json', 'X-Requested-With': 'XMLHttpRequest' } });
        if (!res.ok) throw new Error('HTTP ' + res.status);
        const json = await res.json().catch(()=>({status:'error'}));
        if (json.status !== 'success') throw new Error('Save failed');
        originalTitle = title;
        originalBody = body;
        hasUnsavedChanges = false;
    } catch(e) {
        if (!silent) console.error(e);
    } finally {
        saving = false;
    }
}
// beforeunload用の最小限 fallback (成功判定不要)
function saveNoteBeacon(noteId){
    if (!noteId || !hasUnsavedChanges) return;
    const titleEl = document.getElementById('note-title');
    const bodyEl  = document.getElementById('note-body');
    if (!titleEl || !bodyEl) return;
    const fd = new FormData();
    fd.append('title', titleEl.value);
    fd.append('body', bodyEl.value);
    if (navigator.sendBeacon) navigator.sendBeacon('/notes/' + noteId + '/update', fd);
}

function deleteNote(noteId) {
    const button = event.target;

    if (button.textContent === 'Delete') {
        button.textContent = 'Really Delete?';
        button.style.backgroundColor = '#ff4444';
        button.style.color = 'white';
        setTimeout(() => {
            button.textContent = 'Delete';
            button.style.backgroundColor = '';
            button.style.color = '';
        }, 3000);
    } else {
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = '/notes/' + noteId + '/delete';
        form.style.display = 'none';
        document.body.appendChild(form);
        form.submit();
    }
}

// Auto-save functionality
let saveTimeout;
function autoSave() {
    if (!currentNoteId) return;
    clearTimeout(saveTimeout);
    saveTimeout = setTimeout(() => saveNote(currentNoteId, true), 2000);
}

// Add auto-save listeners and change detection
document.addEventListener('DOMContentLoaded', function() {
    const titleInput = document.getElementById('note-title');
    const bodyTextarea = document.getElementById('note-body');

    if (titleInput) {
        titleInput.addEventListener('input', autoSave);
        titleInput.addEventListener('input', checkForChanges);
    }
    if (bodyTextarea) {
        bodyTextarea.addEventListener('input', autoSave);
        bodyTextarea.addEventListener('input', checkForChanges);
    }
});

// Save on window unload
window.addEventListener('beforeunload', () => saveNoteBeacon(currentNoteId));

// Save when page visibility changes (tab switching, etc.)
document.addEventListener('visibilitychange', () => { if (document.hidden) saveNoteBeacon(currentNoteId); });
</script>
