<!-- Sidebar -->
<div class="sidebar">
    <div class="sidebar-header">
        <button class="new-note-btn" onclick="createNewNote()">+ New Note</button>
    </div>
    <div class="notes-list">
        <% notes.each do |id, title, body, _created_at, updated_at| %>
            <div class="note-item <%= "active" if selected_note && selected_note[0] == id %>" onclick="selectNote(<%= id %>)">
                <div class="note-title"><%= Memo.h(title.empty? ? "Untitled" : title) %></div>
                <% chars = body.chars; preview = chars.first(51).join; preview += "..." if chars.size > 51 %>
                <div class="note-preview"><%= Memo.h(preview) %></div>
                <div class="note-date"><%= Memo.h(updated_at.split(" ")[0]) %></div>
            </div>
        <% end %>
        <% if notes.empty? %>
            <div class="note-item">
                <div class="note-title">No notes yet</div>
                <div class="note-preview">Create your first note</div>
            </div>
        <% end %>
    </div>
    <div class="sidebar-footer">
        <a href="/settings" class="settings-link">Settings</a>
    </div>
</div>

<!-- Main Content -->
<div class="main-content">
    <% if notes.empty? %>
        <div class="empty-state">
            Select a note to start editing
        </div>
    <% elsif selected_note %>
        <div class="editor-header">
            <input type="text" class="editor-title" id="note-title"
                   value="<%= Memo.h(selected_note[1]) %>"
                   placeholder="Note title">
        </div>
        <div class="editor-content">
            <textarea class="editor-textarea" id="note-body"
                      placeholder="Start writing..."><%= Memo.h(selected_note[2]) %></textarea>
        </div>
        <div class="editor-actions">
            <button class="btn" onclick="saveNote(<%= selected_note[0] %>, false)">Save</button>
            <button class="btn btn-delete" onclick="deleteNote(<%= selected_note[0] %>)">Delete</button>
        </div>
    <% else %>
        <div class="empty-state">
            Select a note to start editing
        </div>
    <% end %>
</div>

<script>
const memoToken = (document.querySelector('meta[name="memo-token"]')?.getAttribute('content')) || '';
let currentNoteId = <%= notes.empty? || !selected_note ? "null" : selected_note[0] %>;
let originalTitle = '';
let originalBody = '';
let hasUnsavedChanges = false;

// Record initial values
document.addEventListener('DOMContentLoaded', function() {
    const titleInput = document.getElementById('note-title');
    const bodyTextarea = document.getElementById('note-body');

    if (titleInput && bodyTextarea) {
        originalTitle = titleInput.value;
        originalBody = bodyTextarea.value;
    }
});

function checkForChanges() {
    if (!currentNoteId) return false;

    const titleInput = document.getElementById('note-title');
    const bodyTextarea = document.getElementById('note-body');

    if (!titleInput || !bodyTextarea) return false;

    const currentTitle = titleInput.value;
    const currentBody = bodyTextarea.value;

    hasUnsavedChanges = (currentTitle !== originalTitle || currentBody !== originalBody);
    return hasUnsavedChanges;
}

function selectNote(noteId) {
    // Save current note if it has changes
    if (currentNoteId && checkForChanges()) {
        // Attempt synchronous save (actually async but we don't await to keep navigation responsive)
        console.debug('[memo] selectNote auto-saving current note before navigation id=' + currentNoteId);
        saveNote(currentNoteId, true);
    }

    // Remove active class from all notes
    document.querySelectorAll('.note-item').forEach(item => {
        item.classList.remove('active');
    });

    // Add active class to clicked note
    event.target.closest('.note-item').classList.add('active');

    // Load note content (for now, we'll just redirect)
    window.location.href = '/?note=' + noteId;
}

async function createNewNote() {
    // Save current note if it has changes
    if (currentNoteId && checkForChanges()) {
        try {
            console.debug('[memo] createNewNote: attempting to save current note id=' + currentNoteId);
            await saveNote(currentNoteId, false);
            console.debug('[memo] createNewNote: save succeeded for id=' + currentNoteId);
        } catch (error) {
            console.error('Failed to save:', error);
            if (!confirm('Failed to save current note. Do you want to create a new note?')) {
                return;
            }
        }
    }

    const title = 'Untitled';
    const form = document.createElement('form');
    form.method = 'POST';
    form.action = '/notes';
    form.style.display = 'none';

    const titleInput = document.createElement('input');
    titleInput.name = 'title';
    titleInput.value = title;

    const tokenInput = document.createElement('input');
    tokenInput.name = 'memo_token';
    tokenInput.value = memoToken;

    const bodyInput = document.createElement('textarea');
    bodyInput.name = 'body';
    bodyInput.value = '';

    form.appendChild(titleInput);
    form.appendChild(tokenInput);
    form.appendChild(bodyInput);
    document.body.appendChild(form);
    form.submit();
}

// Async save function
let saving = false;
async function saveNote(noteId, silent = true) {
    if (!noteId) return;
    if (saving) return; 
    if (!silent) console.debug('[memo] saveNote: start id=' + noteId);
    const titleEl = document.getElementById('note-title');
    const bodyEl  = document.getElementById('note-body');
    if (!titleEl || !bodyEl) return;
    const title = titleEl.value;
    const body  = bodyEl.value;
    const fd = new FormData();
    fd.append('title', title);
    fd.append('body', body);
    fd.append('memo_token', memoToken);
    saving = true;
    try {
        const res = await fetch('/notes/' + noteId + '/update', { method: 'POST', body: fd, headers: { 'Accept': 'application/json', 'X-Requested-With': 'XMLHttpRequest', 'X-Memo-Token': memoToken } });
        if (!res.ok) throw new Error('HTTP ' + res.status);
        const json = await res.json().catch(()=>({status:'error'}));
    if (json.status !== 'success') throw new Error('Save failed');
    if (!silent) console.debug('[memo] saveNote: success id=' + noteId);
        originalTitle = title;
        originalBody = body;
        hasUnsavedChanges = false;

    // Sidebar DOM update (title, preview, date)
        try {
            const activeItem = document.querySelector('.notes-list .note-item.active');
            if (activeItem) {
                const titleDiv = activeItem.querySelector('.note-title');
                const previewDiv = activeItem.querySelector('.note-preview');
                const dateDiv = activeItem.querySelector('.note-date');
                if (titleDiv) titleDiv.textContent = title.trim() === '' ? 'Untitled' : title;
                if (previewDiv) {
                    let preview = body.slice(0, 51);
                    if (body.length > 51) preview += '...';
                    previewDiv.textContent = preview;
                }
                if (dateDiv && json.updated_at) {
                    // Extract date portion from format "YYYY-MM-DD HH:MM:SS.FFF"
                    dateDiv.textContent = String(json.updated_at).split(' ')[0];
                }
            }
        } catch(domErr) {
            if (!silent) console.warn('Sidebar update failed', domErr);
        }
    } catch(e) {
        if (!silent) console.error(e);
        if (!silent) console.debug('[memo] saveNote: failed id=' + noteId + ' message=' + e.message);
        // Re-throw when not silent so caller (e.g., createNewNote) can react
        if (!silent) throw e;
    } finally {
        saving = false;
        if (!silent) console.debug('[memo] saveNote: end id=' + noteId);
    }
}
// This is a minimal fallback for the beforeunload event.
// No success check is required.
function saveNoteBeacon(noteId){
    if (!noteId || !hasUnsavedChanges) return;
    const titleEl = document.getElementById('note-title');
    const bodyEl  = document.getElementById('note-body');
    if (!titleEl || !bodyEl) return;
    const fd = new FormData();
    fd.append('title', titleEl.value);
    fd.append('body', bodyEl.value);
    fd.append('memo_token', memoToken);
    if (navigator.sendBeacon) navigator.sendBeacon('/notes/' + noteId + '/update', fd);
}

function deleteNote(noteId) {
    const button = event.target;

    if (button.textContent === 'Delete') {
        button.textContent = 'Really Delete?';
        button.style.backgroundColor = '#ff4444';
        button.style.color = 'white';
        setTimeout(() => {
            button.textContent = 'Delete';
            button.style.backgroundColor = '';
            button.style.color = '';
        }, 3000);
    } else {
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = '/notes/' + noteId + '/delete';
        form.style.display = 'none';

        const tokenInput = document.createElement('input');
        tokenInput.name = 'memo_token';
        tokenInput.value = memoToken;

        form.appendChild(tokenInput);
        document.body.appendChild(form);
        form.submit();
    }
}

// Auto-save functionality
let saveTimeout;
function autoSave() {
    if (!currentNoteId) return;
    clearTimeout(saveTimeout);
    saveTimeout = setTimeout(() => saveNote(currentNoteId, true), 2000);
}

// Add auto-save listeners and change detection
document.addEventListener('DOMContentLoaded', function() {
    const titleInput = document.getElementById('note-title');
    const bodyTextarea = document.getElementById('note-body');

    if (titleInput) {
        titleInput.addEventListener('input', autoSave);
        titleInput.addEventListener('input', checkForChanges);
    }
    if (bodyTextarea) {
        bodyTextarea.addEventListener('input', autoSave);
        bodyTextarea.addEventListener('input', checkForChanges);
    }
});

// Save on window unload
window.addEventListener('beforeunload', () => saveNoteBeacon(currentNoteId));

// Save when page visibility changes (tab switching, etc.)
document.addEventListener('visibilitychange', () => { if (document.hidden) saveNoteBeacon(currentNoteId); });
</script>
