<div class="settings-container" style="max-width:760px;margin:40px auto;font-family:-apple-system,sans-serif;color:#5a4d3a;">
  <h1 style="font-size:26px;margin-bottom:8px;">Settings</h1>
  <p style="margin:0 0 24px;font-size:14px;opacity:.7;">Basic maintenance utilities for your local notes.</p>

  <section style="margin-bottom:32px;">
    <h2 style="font-size:18px;margin:0 0 8px;">Export</h2>
    <p style="margin:0 0 12px;font-size:13px;opacity:.8;">Download your notes in different formats.</p>
    <ul style="list-style:none;padding:0;margin:0;display:flex;gap:12px;flex-wrap:wrap;">
      <li><a class="btn-link" href="/export.json">Export JSON</a></li>
    </ul>
  </section>

  <nav style="margin-top:40px;">
    <a href="/" style="text-decoration:none;color:#8b7355;">← Back to notes</a>
  </nav>
</div>

<style>
.btn-link { display:inline-block;padding:8px 14px;border:1px solid #e0d8a8;border-radius:6px;background:#f7f3d3;color:#6d5a44;font-size:13px;text-decoration:none; }
.btn-link:hover { background:#f0e7b8; }
</style>
